<!DOCTYPE html>
<html>
    <head>
        <title>Some way of Contacting idjiot</title>
        <link rel="stylesheet" type="text/css" href="thisFileIsAFile.css">
    </head>
        
    <body>
        <!-- "Hello there" - Obi Wan Kenobi -->
        <!-- Another Reference? -->
        <!-- A Table! Again! Again! Again! -->
        <table border="1">
            <thead>
                <tr>
                    <th id="one2">| JimmyARGHive's |</th>
                    <th id="two"><a href="aboutJim.html">| About |</a></th>
                    <th id="three"><a href="index.html">| Home |</a></th>
                    <th id="four"><a href="FileOfOtherFiles.html">| Projects |</a></th>
                    
                <tr>
            </thead>
        </table>
        
        <h1>yeah his phone number is (968)846-8448. </h1>
        <h2>what did you think? that's really gonna be my phone number? no. that starts with something I'm not telling you with a side of I'm not telling you, and a dipping sauce of Yeah... no. </h2>
        <h2>I'll laugh though if thats somebodys phone number (YouThought) </h2>
    </body>
</html>